AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  voucher

  Sample SAM Template for voucher

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  VoucherTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Vouchers
      AttributeDefinitions:
        - AttributeName: orgName
          AttributeType: S
        - AttributeName: voucherId
          AttributeType: S
        - AttributeName: examName
          AttributeType: S
        - AttributeName: expiresAt
          AttributeType: N
        - AttributeName: discount
          AttributeType: N
        - AttributeType: maxUses
          AttributeName: N
        - AttributeName: currUses
          AttributeType: N
        - AttributeName: createdAt
          AttributeType: S

      KeySchema:
        - AttributeName: createdAt
          KeyType: RANGE
        - AttributeName: voucherId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: expiresAt
        Enabled: true
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: orgName
              KeyType: HASH
            - AttributeName: examName
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  GetVouchersFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/get_vouchers.lambda_handler
      CodeUri: .
      Environment:
        Variables:
          TABLE_NAME: !Ref VoucherTable
          GSI_NAME: GSI1
      Events:
        Api:
          Type: Api
          Properties:
            Path: /vouchers
            Method: any

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
